apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "h"
  description: "h"
  annotations:
    github.com/project-slug: h/h
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/h"
